{
  "name": "fitness-website",
  "version": "1.0.0",
  "description": "class-2",
  "main": "index.js",
  "keywords": [],
  "author": "Ted Senft",
  "license": "ISC",
  "scripts": {
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "livereload": "^0.6.3"
  }
}
